@article{camerer2018evaluating,
  title={Evaluating the replicability of social science experiments in Nature and Science between 2010 and 2015},
  author={Camerer, Colin F and Dreber, Anna and Holzmeister, Felix and Ho, Teck-Hua and Huber, J{\"u}rgen and Johannesson, Magnus and Kirchler, Michael and Nave, Gideon and Nosek, Brian A and Pfeiffer, Thomas and others},
  journal={Nature human behaviour},
  volume={2},
  number={9},
  pages={637--644},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{schimmack2020meta,
  title={A meta-psychological perspective on the decade of replication failures in social psychology.},
  author={Schimmack, Ulrich},
  journal={Canadian Psychology/Psychologie Canadienne},
  volume={61},
  number={4},
  pages={364},
  year={2020},
  publisher={Educational Publishing Foundation}
}

@article{bem2011feeling,
  title={Feeling the future: experimental evidence for anomalous retroactive influences on cognition  affect.},
  author={Bem, Daryl J},
  journal={Journal of personality and social psychology},
  volume={100},
  number={3},
  pages={407},
  year={2011},
  publisher={American Psychological Association}
}

@article{anvari2018replicability,
  title={The replicability crisis and public trust in psychological science},
  author={Anvari, Farid and Lakens, Dani{\"e}l},
  journal={Comprehensive Results in Social Psychology},
  volume={3},
  number={3},
  pages={266--286},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{klein2014investigating,
  title={Investigating variation in replicability},
  author={Klein, Richard A and Ratliff, Kate A and Vianello, Michelangelo and Adams Jr, Reginald B and Bahn\'{i}k, {\v{S}}t{\v{e}}p{\'a}n and Bernstein, Michael J and Bocian, Konrad and Brandt, Mark J and Brooks, Beach and Brumbaugh, Claudia Chloe and others},
  journal={Social psychology},
  year={2014},
  publisher={Hogrefe Publishing}
}

@article{fidler2018reproducibility,
  title={Reproducibility of scientific results},
  author={Fidler, Fiona and Wilcox, John},
  year={2018}
}

@article{fraser2018questionable,
  title={Questionable research practices in ecology and evolution},
  author={Fraser, Hannah and Parker, Tim and Nakagawa, Shinichi and Barnett, Ashley and Fidler, Fiona},
  journal={PloS one},
  volume={13},
  number={7},
  pages={e0200303},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{stroebe2012scientific,
  title={Scientific misconduct and the myth of self-correction in science},
  author={Stroebe, Wolfgang and Postmes, Tom and Spears, Russell},
  journal={Perspectives on psychological science},
  volume={7},
  number={6},
  pages={670--688},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{stroebe2014alleged,
  title={The alleged crisis and the illusion of exact replication},
  author={Stroebe, Wolfgang and Strack, Fritz},
  journal={Perspectives on Psychological Science},
  volume={9},
  number={1},
  pages={59--71},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{pashler2012replicability,
  title={Is the replicability crisis overblown? Three arguments examined},
  author={Pashler, Harold and Harris, Christine R},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={6},
  pages={531--536},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{colling2021statistical,
  title={Statistical inference and the replication crisis},
  author={Colling, Lincoln J and Sz{\H{u}}cs, D\'{e}nes},
  journal={Review of Philosophy and Psychology},
  volume={12},
  number={1},
  pages={121--147},
  year={2021},
  publisher={Springer}
}

@article{maxwell2015psychology,
  title={Is psychology suffering from a replication crisis? What does “failure to replicate” really mean?},
  author={Maxwell, Scott E and Lau, Michael Y and Howard, George S},
  journal={American Psychologist},
  volume={70},
  number={6},
  pages={487},
  year={2015},
  publisher={American Psychological Association}
}

@article{haig2022understanding,
  title={Understanding replication in a way that is true to science},
  author={Haig, Brian D},
  journal={Review of General Psychology},
  volume={26},
  number={2},
  pages={224--240},
  year={2022},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{gilbert2016comment,
  title={Comment on “Estimating the reproducibility of psychological science”},
  author={Gilbert, Daniel T and King, Gary and Pettigrew, Stephen and Wilson, Timothy D},
  journal={Science},
  volume={351},
  number={6277},
  pages={1037--1037},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{guttinger2020limits,
  title={The limits of replicability},
  author={Guttinger, Stephan},
  journal={European Journal for Philosophy of Science},
  volume={10},
  number={2},
  pages={10},
  year={2020},
  publisher={Springer}
}

@article{artner2021reproducibility,
  title={The reproducibility of statistical results in psychological research: An investigation using unpublished raw data.},
  author={Artner, Richard and Verliefde, Thomas and Steegen, Sara and Gomes, Sara and Traets, Frits and Tuerlinckx, Francis and Vanpaemel, Wolf},
  journal={Psychological Methods},
  volume={26},
  number={5},
  pages={527},
  year={2021},
  publisher={American Psychological Association}
}

@article{obels2020analysis,
  title={Analysis of open data and computational reproducibility in registered reports in psychology},
  author={Obels, Pepijn and Lakens, Daniel and Coles, Nicholas A and Gottfried, Jaroslav and Green, Seth A},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={3},
  number={2},
  pages={229--237},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{bartovs2022z,
  title={Z-curve 2.0: Estimating replication rates and discovery rates},
  author={Barto\v{s}, Franti\v{s}ek and Schimmack, Ulrich},
  journal={Meta-Psychology},
  volume={6},
  year={2022}
}

@article{francis2012too,
  title={Too good to be true: Publication bias in two prominent studies from experimental psychology},
  author={Francis, Gregory},
  journal={Psychonomic bulletin \& review},
  volume={19},
  pages={151--156},
  year={2012},
  publisher={Springer}
}

@article{open2015estimating,
  title={Estimating the reproducibility of psychological science},
  author={Open Science Collaboration},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{john2012measuring,
  title={Measuring the prevalence of questionable research practices with incentives for truth telling},
  author={John, Leslie K and Loewenstein, George and Prelec, Drazen},
  journal={Psychological science},
  volume={23},
  number={5},
  pages={524--532},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{agnoli2017questionable,
  title={Questionable research practices among Italian research psychologists},
  author={Agnoli, Franca and Wicherts, Jelte M and Veldkamp, Coosje LS and Albiero, Paolo and Cubelli, Roberto},
  journal={PloS one},
  volume={12},
  number={3},
  pages={e0172792},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{brunner2016replicable,
  title={How replicable is psychology? A comparison of four methods of estimating replicability on the basis of test statistics in original studies},
  author={Brunner, Jerry and Schimmack, Ulrich},
  year={2016},
  publisher={Retrieved from University of Toronoto: https://www. utstat. toronto. edu~…}
}

















































